<!DOCTYPE html>
<html lang="en-us">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
  initial scale=1, shrink to fit=no">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Fool Skateboards</title>
</head>
<body>

<div class="container">
<div class="row">
<div class="col">

<figure id="fig-1">
  <img class="img-fluid mb-4"
  src="img/fool-header.svg"
  alt="Fool Logo">
</figure>

<ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="#boards">Boards</a>
  </li>
</ul>

<div class="row">
<div class="col-md-6">


<h4>Who Are We?</h4>
  <p>
  Skateboarding has always been an integral part of my life. I always knew that I wanted to incorporate skateboarding into my senior thesis project, but in recent years, I began to notice that skateboarding culture didn’t always re ect my ideals. The culture surrounding skateboarding has always been dominated by white males. Later, in my research I would  nd out how deep-rooted this problem actually is, and how important it was to  x the hierarchy of skateboard culture. I wanted to create a skateboard brand that was inviting to all types of people. Gay, straight, black white, male, female, and everything in between. Skateboarding is a creative activity, that has helped myself and so many others overcome adversity. It is an escape from the world, where you are able to express yourself however you would like, and I believe that everyone who wants to experience skateboarding for themselves can and should be invited into the culture. This is why I decided to create Fool.
  </p>

  <img class="img-fluid mb-4" alt="Space Design"
  src="img/space.svg">

</div>

<div class="col-md-6">

  <img class="img-fluid mb-4" alt="fool logo"
  src="img/fool-grpahic.svg">

  <h4>Research</h4>
  <p>
    My research led me to sociological work on skateboarding. I read about branding in skateboarding as well as hierarchy and sexism in the skateboarding world. The papers I read were:
  </p>
  <ul>
    <li>“Alternative Masculinity and its Effects on Gender Relations in the Subculture of Skateboarding” by Becky Beal</li>
    <li>“From Core to Consumer: The Informal Hierarchy of the Skateboard Scene” by Tyler Dupont</li>
    <li>“How did Nike Get the Swoosh into Skateboarding? A Study of Authenticity and Nike SB” by Brandon Gomez</li>
  </ul>
  <p>
    This research informed the rest of my project, because once I could identify and understand the problems of skateboarding, I could then use my knowledge of graphic design to creative my brand identity.
  </p>


</div>
</div>

<p>
My visual inspiration started with a mood board of D.I.Y Punk posters and retro branding and logos. Later on, I would change this to better  t my goals and to match my own graphic style. I also began to look at what other skateboard brands were doing right, and took inspiration from those brands I felt were also doing good work in creating an all-inclusive identity.
</p>

<p>
  The first element of the brand I wanted to create was the logo. In skateboard design and branding, logos are extremely important, as they show up on almost every product. Brand loyalty is a big part of skateboarding culture, so any skateboard brand would have to have a logo that skaters would feel represented their own individual style. The name “Fool” was something I decided encompasses everything I love about skateboarding. Skateboarding, to me, is nothing more than fooling around with some friends, and perhaps even looking like a fool to others. Skateboards, although they have gained some serious recognition in the past decade, are essentially a toy. I wanted to incorporate this playfulness into the company name. I wanted the logo to have a sense of motion. The many layers of lettering all slightly off-center helps to convey this message, while the two “O”s in the center have some resemblance to skateboard wheels in different stages of rotation.
</p>


<figure id="fig-2">
  <img class="img-fluid"
  src="img/fool-football-ad.svg"
  alt="Fool Football Ad">
</figure>

<h3 id="boards">Boards</h3>

<div class="row">
<div class="col-3">

<img id="boards" class="img-fluid border border-dark"
src="img/this machine.jpg"
alt"This Machine Kills Curbs">

</div>

<div class="col-3">

<img id="boards" class="img-fluid"
src="img/ali fool.png"
alt="Ali Board">

</div>

<div class="col-3">

<img id="boards" class="img-fluid"
src="img/flowers.png"
alt="Flower Board">

</div>

<div class="col-3">

<img id="boards" class="img-fluid"
src="img/space.png"
alt="Space Board">
</div>

</div>






</div>
</div>
</div>

</body>
</html>
